{
  "name": "icash-backend",
  "version": "2.0.0",
  "description": "Production-grade backend for iCash biometric banking with PostgreSQL, Prisma, JWT/Cookie auth, Argon2/bcrypt security, and REST APIs.",
  "main": "backend/src/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "prisma:generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=backend/prisma/schema.prisma",
    "prisma:seed": "node backend/prisma/seed.js",
    "test": "npm --prefix backend test",
    "clean": "node scripts/clean.js",
    "clean:all": "node scripts/clean.js --all",
    "lint:js": "eslint \"**/*.js\" --ext .js",
    "lint:js:fix": "eslint \"**/*.js\" --ext .js --fix",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\""
  },
  "dependencies": {
    "@better-auth/core": "^1.7.5",
    "@better-auth/infra": "^0.4.9",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@prisma/client": "^6.4.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "appwrite": "^26.2.0",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^10.0.9",
    "prisma": "^6.4.1",
    "tesseract.js": "^6.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/\\.next/",
      "/dist/",
      "/build/"
    ]
  }
}
